<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Saper</title>
</head>
<body">
  <main class="main">
    <div class="btn-restart">restart</div>
    <div class="flags">
      <div class="stand-flag">10</div>
      <div>/</div>
      <div class="all-bombs">10</div>
    </div>
    <div class="desk"></div>
    <div class="game-over">
      <div class="btn-new-game">new game</div>
    </div>
  </main>
  <script type='module' src="./index.js"></script>
</body>
</html>